<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCompanyDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestCompanyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionTypes" EntityType="TestCompanyDBModel.ActionType" />
    <EntitySet Name="ActionTypePunches" EntityType="TestCompanyDBModel.ActionTypePunch" />
    <EntitySet Name="ComboBuilders" EntityType="TestCompanyDBModel.ComboBuilder" />
    <EntitySet Name="ComboBuilderPunches" EntityType="TestCompanyDBModel.ComboBuilderPunch" />
    <EntitySet Name="Crews" EntityType="TestCompanyDBModel.Crew" />
    <EntitySet Name="CrewActions" EntityType="TestCompanyDBModel.CrewAction" />
    <EntitySet Name="CrewActionPunches" EntityType="TestCompanyDBModel.CrewActionPunch" />
    <EntitySet Name="CrewBuilders" EntityType="TestCompanyDBModel.CrewBuilder" />
    <EntitySet Name="CrewBuilderPunches" EntityType="TestCompanyDBModel.CrewBuilderPunch" />
    <EntitySet Name="CrewOvertimeTypes" EntityType="TestCompanyDBModel.CrewOvertimeType" />
    <EntitySet Name="CrewPunches" EntityType="TestCompanyDBModel.CrewPunch" />
    <EntitySet Name="CrewSheetDetails" EntityType="TestCompanyDBModel.CrewSheetDetail" />
    <EntitySet Name="CrewStringConversions" EntityType="TestCompanyDBModel.CrewStringConversion" />
    <EntitySet Name="Devices" EntityType="TestCompanyDBModel.Device" />
    <EntitySet Name="DeviceDefaults" EntityType="TestCompanyDBModel.DeviceDefault" />
    <EntitySet Name="Employees" EntityType="TestCompanyDBModel.Employee" />
    <EntitySet Name="EmployeePunches" EntityType="TestCompanyDBModel.EmployeePunch" />
    <EntitySet Name="Groups" EntityType="TestCompanyDBModel.Group" />
    <EntitySet Name="GroupDefaults" EntityType="TestCompanyDBModel.GroupDefault" />
    <EntitySet Name="ImportEmployeeFiles" EntityType="TestCompanyDBModel.ImportEmployeeFile" />
    <EntitySet Name="ImportFileDetails" EntityType="TestCompanyDBModel.ImportFileDetail" />
    <EntitySet Name="ImportFileDetailPunches" EntityType="TestCompanyDBModel.ImportFileDetailPunch" />
    <EntitySet Name="ImportFileDetailRaws" EntityType="TestCompanyDBModel.ImportFileDetailRaw" />
    <EntitySet Name="ImportFileHeaders" EntityType="TestCompanyDBModel.ImportFileHeader" />
    <EntitySet Name="Jobs" EntityType="TestCompanyDBModel.Job" />
    <EntitySet Name="JobPunches" EntityType="TestCompanyDBModel.JobPunch" />
    <EntitySet Name="JobRates" EntityType="TestCompanyDBModel.JobRate" />
    <EntitySet Name="JobStringConversions" EntityType="TestCompanyDBModel.JobStringConversion" />
    <EntitySet Name="Locations" EntityType="TestCompanyDBModel.Location" />
    <EntitySet Name="LocationBuilders" EntityType="TestCompanyDBModel.LocationBuilder" />
    <EntitySet Name="LocationBuilderPunches" EntityType="TestCompanyDBModel.LocationBuilderPunch" />
    <EntitySet Name="LocationPunches" EntityType="TestCompanyDBModel.LocationPunch" />
    <EntitySet Name="LocationStringConversions" EntityType="TestCompanyDBModel.LocationStringConversion" />
    <EntitySet Name="Migrations" EntityType="TestCompanyDBModel.Migration" />
    <EntitySet Name="Modifiers" EntityType="TestCompanyDBModel.Modifier" />
    <EntitySet Name="ModifierPunches" EntityType="TestCompanyDBModel.ModifierPunch" />
    <EntitySet Name="Punches" EntityType="TestCompanyDBModel.Punch" />
    <EntitySet Name="PunchTypes" EntityType="TestCompanyDBModel.PunchType" />
    <EntitySet Name="TotalHours" EntityType="TestCompanyDBModel.TotalHour" />
    <EntitySet Name="UserPreferences" EntityType="TestCompanyDBModel.UserPreference" />
    <AssociationSet Name="FK__ActionTyp__Actio__1AD3FDA4" Association="TestCompanyDBModel.FK__ActionTyp__Actio__1AD3FDA4">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="ActionTypePunch" EntitySet="ActionTypePunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__Actio__00DF2177" Association="TestCompanyDBModel.FK__ImportFil__Actio__00DF2177">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileDetailRaw_ActionType" Association="TestCompanyDBModel.FK_ImportFileDetailRaw_ActionType">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="ImportFileDetailRaw" EntitySet="ImportFileDetailRaws" />
    </AssociationSet>
    <AssociationSet Name="FK__ActionTyp__Punch__00200768" Association="TestCompanyDBModel.FK__ActionTyp__Punch__00200768">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="ActionTypePunch" EntitySet="ActionTypePunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboBuil__Combo__37703C52" Association="TestCompanyDBModel.FK__ComboBuil__Combo__37703C52">
      <End Role="ComboBuilder" EntitySet="ComboBuilders" />
      <End Role="ComboBuilderPunch" EntitySet="ComboBuilderPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboBuil__Punch__02084FDA" Association="TestCompanyDBModel.FK__ComboBuil__Punch__02084FDA">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="ComboBuilderPunch" EntitySet="ComboBuilderPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__Crew__CrewOverti__0D44F85C" Association="TestCompanyDBModel.FK__Crew__CrewOverti__0D44F85C">
      <End Role="CrewOvertimeType" EntitySet="CrewOvertimeTypes" />
      <End Role="Crew" EntitySet="Crews" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewPunch__CrewI__208CD6FA" Association="TestCompanyDBModel.FK__CrewPunch__CrewI__208CD6FA">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="CrewPunch" EntitySet="CrewPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewStrin__CrewI__1209AD79" Association="TestCompanyDBModel.FK__CrewStrin__CrewI__1209AD79">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="CrewStringConversion" EntitySet="CrewStringConversions" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceDef__Defau__0F2D40CE" Association="TestCompanyDBModel.FK__DeviceDef__Defau__0F2D40CE">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="DeviceDefault" EntitySet="DeviceDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupDefa__Defau__6166761E" Association="TestCompanyDBModel.FK__GroupDefa__Defau__6166761E">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="GroupDefault" EntitySet="GroupDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupDefa__Defau__681373AD" Association="TestCompanyDBModel.FK__GroupDefa__Defau__681373AD">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="GroupDefault" EntitySet="GroupDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__CrewI__02C769E9" Association="TestCompanyDBModel.FK__ImportFil__CrewI__02C769E9">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__TotalHour__CrewI__662B2B3B" Association="TestCompanyDBModel.FK__TotalHour__CrewI__662B2B3B">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="TotalHour" EntitySet="TotalHours" />
    </AssociationSet>
    <AssociationSet Name="FK__TotalHour__CrewI__6CD828CA" Association="TestCompanyDBModel.FK__TotalHour__CrewI__6CD828CA">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="TotalHour" EntitySet="TotalHours" />
    </AssociationSet>
    <AssociationSet Name="FK_CrewSheetDetail_Crew" Association="TestCompanyDBModel.FK_CrewSheetDetail_Crew">
      <End Role="Crew" EntitySet="Crews" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewActio__CrewA__03F0984C" Association="TestCompanyDBModel.FK__CrewActio__CrewA__03F0984C">
      <End Role="CrewAction" EntitySet="CrewActions" />
      <End Role="CrewActionPunch" EntitySet="CrewActionPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__CrewA__245D67DE" Association="TestCompanyDBModel.FK__ImportFil__CrewA__245D67DE">
      <End Role="CrewAction" EntitySet="CrewActions" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewActio__Punch__04E4BC85" Association="TestCompanyDBModel.FK__CrewActio__Punch__04E4BC85">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="CrewActionPunch" EntitySet="CrewActionPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewBuild__CrewB__05D8E0BE" Association="TestCompanyDBModel.FK__CrewBuild__CrewB__05D8E0BE">
      <End Role="CrewBuilder" EntitySet="CrewBuilders" />
      <End Role="CrewBuilderPunch" EntitySet="CrewBuilderPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewBuild__Punch__06CD04F7" Association="TestCompanyDBModel.FK__CrewBuild__Punch__06CD04F7">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="CrewBuilderPunch" EntitySet="CrewBuilderPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewPunch__Punch__08B54D69" Association="TestCompanyDBModel.FK__CrewPunch__Punch__08B54D69">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="CrewPunch" EntitySet="CrewPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewSheet__Devic__09A971A2" Association="TestCompanyDBModel.FK__CrewSheet__Devic__09A971A2">
      <End Role="Device" EntitySet="Devices" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewSheet__Emplo__0A9D95DB" Association="TestCompanyDBModel.FK__CrewSheet__Emplo__0A9D95DB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewSheet__Group__0B91BA14" Association="TestCompanyDBModel.FK__CrewSheet__Group__0B91BA14">
      <End Role="Group" EntitySet="Groups" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewSheet__JobId__6442E2C9" Association="TestCompanyDBModel.FK__CrewSheet__JobId__6442E2C9">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewSheet__JobId__6AEFE058" Association="TestCompanyDBModel.FK__CrewSheet__JobId__6AEFE058">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewSheet__Locat__65370702" Association="TestCompanyDBModel.FK__CrewSheet__Locat__65370702">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CrewSheet__Locat__6BE40491" Association="TestCompanyDBModel.FK__CrewSheet__Locat__6BE40491">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CrewSheetDetail" EntitySet="CrewSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceDef__Devic__160F4887" Association="TestCompanyDBModel.FK__DeviceDef__Devic__160F4887">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceDefault" EntitySet="DeviceDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__Devic__2645B050" Association="TestCompanyDBModel.FK__ImportFil__Devic__2645B050">
      <End Role="Device" EntitySet="Devices" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Group" Association="TestCompanyDBModel.FK_Device_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileHeader_Device" Association="TestCompanyDBModel.FK_ImportFileHeader_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="ImportFileHeader" EntitySet="ImportFileHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceDef__Defau__10216507" Association="TestCompanyDBModel.FK__DeviceDef__Defau__10216507">
      <End Role="Location" EntitySet="Locations" />
      <End Role="DeviceDefault" EntitySet="DeviceDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceDef__Defau__11158940" Association="TestCompanyDBModel.FK__DeviceDef__Defau__11158940">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="DeviceDefault" EntitySet="DeviceDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Import__17036CC0" Association="TestCompanyDBModel.FK__Employee__Import__17036CC0">
      <End Role="ImportEmployeeFile" EntitySet="ImportEmployeeFiles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__17F790F9" Association="TestCompanyDBModel.FK__EmployeeP__Emplo__17F790F9">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePunch" EntitySet="EmployeePunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__Emplo__2739D489" Association="TestCompanyDBModel.FK__ImportFil__Emplo__2739D489">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__TotalHour__Emplo__3C34F16F" Association="TestCompanyDBModel.FK__TotalHour__Emplo__3C34F16F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TotalHour" EntitySet="TotalHours" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Punch__18EBB532" Association="TestCompanyDBModel.FK__EmployeeP__Punch__18EBB532">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="EmployeePunch" EntitySet="EmployeePunches" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupDefa__Group__1F98B2C1" Association="TestCompanyDBModel.FK__GroupDefa__Group__1F98B2C1">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupDefault" EntitySet="GroupDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__TotalHour__Group__3D2915A8" Association="TestCompanyDBModel.FK__TotalHour__Group__3D2915A8">
      <End Role="Group" EntitySet="Groups" />
      <End Role="TotalHour" EntitySet="TotalHours" />
    </AssociationSet>
    <AssociationSet Name="FK__TotalHour__Group__3E1D39E1" Association="TestCompanyDBModel.FK__TotalHour__Group__3E1D39E1">
      <End Role="Group" EntitySet="Groups" />
      <End Role="TotalHour" EntitySet="TotalHours" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupDefa__Defau__625A9A57" Association="TestCompanyDBModel.FK__GroupDefa__Defau__625A9A57">
      <End Role="Location" EntitySet="Locations" />
      <End Role="GroupDefault" EntitySet="GroupDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupDefa__Defau__634EBE90" Association="TestCompanyDBModel.FK__GroupDefa__Defau__634EBE90">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="GroupDefault" EntitySet="GroupDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupDefa__Defau__690797E6" Association="TestCompanyDBModel.FK__GroupDefa__Defau__690797E6">
      <End Role="Location" EntitySet="Locations" />
      <End Role="GroupDefault" EntitySet="GroupDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupDefa__Defau__69FBBC1F" Association="TestCompanyDBModel.FK__GroupDefa__Defau__69FBBC1F">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="GroupDefault" EntitySet="GroupDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__FileD__282DF8C2" Association="TestCompanyDBModel.FK__ImportFil__FileD__282DF8C2">
      <End Role="ImportFileDetail" EntitySet="ImportFileDetails" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__Punch__0697FACD" Association="TestCompanyDBModel.FK__ImportFil__Punch__0697FACD">
      <End Role="PunchType" EntitySet="PunchTypes" />
      <End Role="ImportFileDetail" EntitySet="ImportFileDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileDetail_ImportFileHeader" Association="TestCompanyDBModel.FK_ImportFileDetail_ImportFileHeader">
      <End Role="ImportFileHeader" EntitySet="ImportFileHeaders" />
      <End Role="ImportFileDetail" EntitySet="ImportFileDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileDetail_Punch" Association="TestCompanyDBModel.FK_ImportFileDetail_Punch">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="ImportFileDetail" EntitySet="ImportFileDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__JobId__7FEAFD3E" Association="TestCompanyDBModel.FK__ImportFil__JobId__7FEAFD3E">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportFil__Locat__7EF6D905" Association="TestCompanyDBModel.FK__ImportFil__Locat__7EF6D905">
      <End Role="Location" EntitySet="Locations" />
      <End Role="ImportFileDetailPunch" EntitySet="ImportFileDetailPunches" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileDetailRaw_ImportFileHeader" Association="TestCompanyDBModel.FK_ImportFileDetailRaw_ImportFileHeader">
      <End Role="ImportFileHeader" EntitySet="ImportFileHeaders" />
      <End Role="ImportFileDetailRaw" EntitySet="ImportFileDetailRaws" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileDetailRaw_Punch" Association="TestCompanyDBModel.FK_ImportFileDetailRaw_Punch">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="ImportFileDetailRaw" EntitySet="ImportFileDetailRaws" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPunch__JobIdx__2BFE89A6" Association="TestCompanyDBModel.FK__JobPunch__JobIdx__2BFE89A6">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobPunch" EntitySet="JobPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__JobRate__JobIdx__57DD0BE4" Association="TestCompanyDBModel.FK__JobRate__JobIdx__57DD0BE4">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobRate" EntitySet="JobRates" />
    </AssociationSet>
    <AssociationSet Name="FK__JobString__JobId__12FDD1B2" Association="TestCompanyDBModel.FK__JobString__JobId__12FDD1B2">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobStringConversion" EntitySet="JobStringConversions" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPunch__PunchI__2FCF1A8A" Association="TestCompanyDBModel.FK__JobPunch__PunchI__2FCF1A8A">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="JobPunch" EntitySet="JobPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__LocationP__Locat__31B762FC" Association="TestCompanyDBModel.FK__LocationP__Locat__31B762FC">
      <End Role="Location" EntitySet="Locations" />
      <End Role="LocationPunch" EntitySet="LocationPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__LocationS__Locat__13F1F5EB" Association="TestCompanyDBModel.FK__LocationS__Locat__13F1F5EB">
      <End Role="Location" EntitySet="Locations" />
      <End Role="LocationStringConversion" EntitySet="LocationStringConversions" />
    </AssociationSet>
    <AssociationSet Name="FK__LocationB__Locat__32AB8735" Association="TestCompanyDBModel.FK__LocationB__Locat__32AB8735">
      <End Role="LocationBuilder" EntitySet="LocationBuilders" />
      <End Role="LocationBuilderPunch" EntitySet="LocationBuilderPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__LocationB__Punch__339FAB6E" Association="TestCompanyDBModel.FK__LocationB__Punch__339FAB6E">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="LocationBuilderPunch" EntitySet="LocationBuilderPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__LocationP__Punch__3587F3E0" Association="TestCompanyDBModel.FK__LocationP__Punch__3587F3E0">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="LocationPunch" EntitySet="LocationPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ModifierP__Modif__37703C52" Association="TestCompanyDBModel.FK__ModifierP__Modif__37703C52">
      <End Role="Modifier" EntitySet="Modifiers" />
      <End Role="ModifierPunch" EntitySet="ModifierPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__ModifierP__Punch__3864608B" Association="TestCompanyDBModel.FK__ModifierP__Punch__3864608B">
      <End Role="Punch" EntitySet="Punches" />
      <End Role="ModifierPunch" EntitySet="ModifierPunches" />
    </AssociationSet>
    <AssociationSet Name="FK__Punch__PunchType__607251E5" Association="TestCompanyDBModel.FK__Punch__PunchType__607251E5">
      <End Role="PunchType" EntitySet="PunchTypes" />
      <End Role="Punch" EntitySet="Punches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeIdx" />
    </Key>
    <Property Name="ActionTypeIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ActionTypePunches" Relationship="TestCompanyDBModel.FK__ActionTyp__Actio__1AD3FDA4" FromRole="ActionType" ToRole="ActionTypePunch" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__Actio__00DF2177" FromRole="ActionType" ToRole="ImportFileDetailPunch" />
    <NavigationProperty Name="ImportFileDetailRaws" Relationship="TestCompanyDBModel.FK_ImportFileDetailRaw_ActionType" FromRole="ActionType" ToRole="ImportFileDetailRaw" />
  </EntityType>
  <EntityType Name="ActionTypePunch">
    <Key>
      <PropertyRef Name="ActionTypePunchIdx" />
    </Key>
    <Property Name="ActionTypePunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActionType" Relationship="TestCompanyDBModel.FK__ActionTyp__Actio__1AD3FDA4" FromRole="ActionTypePunch" ToRole="ActionType" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__ActionTyp__Punch__00200768" FromRole="ActionTypePunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="ComboBuilder">
    <Key>
      <PropertyRef Name="ComboBuilderIdx" />
    </Key>
    <Property Name="ComboBuilderIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComboBuilderId" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ComboBuilderName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ComboBuilderPunches" Relationship="TestCompanyDBModel.FK__ComboBuil__Combo__37703C52" FromRole="ComboBuilder" ToRole="ComboBuilderPunch" />
  </EntityType>
  <EntityType Name="ComboBuilderPunch">
    <Key>
      <PropertyRef Name="ComboBuilderPunchIdx" />
    </Key>
    <Property Name="ComboBuilderPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="ComboBuilderIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ComboBuilder" Relationship="TestCompanyDBModel.FK__ComboBuil__Combo__37703C52" FromRole="ComboBuilderPunch" ToRole="ComboBuilder" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__ComboBuil__Punch__02084FDA" FromRole="ComboBuilderPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="Crew">
    <Key>
      <PropertyRef Name="CrewIdx" />
    </Key>
    <Property Name="CrewIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrewName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CrewId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CrewOvertimeTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CrewOvertimeType" Relationship="TestCompanyDBModel.FK__Crew__CrewOverti__0D44F85C" FromRole="Crew" ToRole="CrewOvertimeType" />
    <NavigationProperty Name="CrewPunches" Relationship="TestCompanyDBModel.FK__CrewPunch__CrewI__208CD6FA" FromRole="Crew" ToRole="CrewPunch" />
    <NavigationProperty Name="CrewStringConversions" Relationship="TestCompanyDBModel.FK__CrewStrin__CrewI__1209AD79" FromRole="Crew" ToRole="CrewStringConversion" />
    <NavigationProperty Name="DeviceDefaults" Relationship="TestCompanyDBModel.FK__DeviceDef__Defau__0F2D40CE" FromRole="Crew" ToRole="DeviceDefault" />
    <NavigationProperty Name="GroupDefaults" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__6166761E" FromRole="Crew" ToRole="GroupDefault" />
    <NavigationProperty Name="GroupDefaults1" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__681373AD" FromRole="Crew" ToRole="GroupDefault" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__CrewI__02C769E9" FromRole="Crew" ToRole="ImportFileDetailPunch" />
    <NavigationProperty Name="TotalHours" Relationship="TestCompanyDBModel.FK__TotalHour__CrewI__662B2B3B" FromRole="Crew" ToRole="TotalHour" />
    <NavigationProperty Name="TotalHours1" Relationship="TestCompanyDBModel.FK__TotalHour__CrewI__6CD828CA" FromRole="Crew" ToRole="TotalHour" />
    <NavigationProperty Name="CrewSheetDetails" Relationship="TestCompanyDBModel.FK_CrewSheetDetail_Crew" FromRole="Crew" ToRole="CrewSheetDetail" />
  </EntityType>
  <EntityType Name="CrewAction">
    <Key>
      <PropertyRef Name="CrewActionIdx" />
    </Key>
    <Property Name="CrewActionIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrewActionId" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CrewActionName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CrewActionPunches" Relationship="TestCompanyDBModel.FK__CrewActio__CrewA__03F0984C" FromRole="CrewAction" ToRole="CrewActionPunch" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__CrewA__245D67DE" FromRole="CrewAction" ToRole="ImportFileDetailPunch" />
  </EntityType>
  <EntityType Name="CrewActionPunch">
    <Key>
      <PropertyRef Name="CrewActionPunchIdx" />
    </Key>
    <Property Name="CrewActionPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="CrewActionIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CrewAction" Relationship="TestCompanyDBModel.FK__CrewActio__CrewA__03F0984C" FromRole="CrewActionPunch" ToRole="CrewAction" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__CrewActio__Punch__04E4BC85" FromRole="CrewActionPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="CrewBuilder">
    <Key>
      <PropertyRef Name="CrewBuilderIdx" />
    </Key>
    <Property Name="CrewBuilderIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrewBuilderId" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CrewBuilderName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CrewBuilderPunches" Relationship="TestCompanyDBModel.FK__CrewBuild__CrewB__05D8E0BE" FromRole="CrewBuilder" ToRole="CrewBuilderPunch" />
  </EntityType>
  <EntityType Name="CrewBuilderPunch">
    <Key>
      <PropertyRef Name="CrewBuilderPunchIdx" />
    </Key>
    <Property Name="CrewBuilderPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="CrewBuilderIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CrewBuilder" Relationship="TestCompanyDBModel.FK__CrewBuild__CrewB__05D8E0BE" FromRole="CrewBuilderPunch" ToRole="CrewBuilder" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__CrewBuild__Punch__06CD04F7" FromRole="CrewBuilderPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="CrewOvertimeType">
    <Key>
      <PropertyRef Name="CrewOvertimeTypeId" />
    </Key>
    <Property Name="CrewOvertimeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DailyLimit" Type="Double" Nullable="false" />
    <Property Name="WeeklyLimit" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Crews" Relationship="TestCompanyDBModel.FK__Crew__CrewOverti__0D44F85C" FromRole="CrewOvertimeType" ToRole="Crew" />
  </EntityType>
  <EntityType Name="CrewPunch">
    <Key>
      <PropertyRef Name="CrewPunchIdx" />
    </Key>
    <Property Name="CrewPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="CrewIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Crew" Relationship="TestCompanyDBModel.FK__CrewPunch__CrewI__208CD6FA" FromRole="CrewPunch" ToRole="Crew" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__CrewPunch__Punch__08B54D69" FromRole="CrewPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="CrewSheetDetail">
    <Key>
      <PropertyRef Name="CrewSheetDetailIdx" />
    </Key>
    <Property Name="CrewSheetDetailIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrewIdx" Type="Int32" Nullable="false" />
    <Property Name="InTime" Type="Time" Nullable="false" />
    <Property Name="OutTime" Type="Time" Nullable="false" />
    <Property Name="TotalHours" Type="Double" Nullable="false" />
    <Property Name="TotalLunch" Type="Double" Nullable="false" />
    <Property Name="TotalBreak" Type="Double" Nullable="false" />
    <Property Name="CalcDate" Type="DateTime" Nullable="false" />
    <Property Name="JobIdx" Type="Int32" Nullable="false" />
    <Property Name="LocationIdx" Type="Int32" Nullable="false" />
    <Property Name="EmployeeIdx" Type="Int32" />
    <Property Name="DeviceIdx" Type="Int32" />
    <Property Name="LunchInTime" Type="Time" Nullable="false" />
    <Property Name="LunchOutTime" Type="Time" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="LastUpdatedOn" Type="DateTime" />
    <Property Name="GroupIdx" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" />
    <Property Name="ErrorType" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Crew" Relationship="TestCompanyDBModel.FK_CrewSheetDetail_Crew" FromRole="CrewSheetDetail" ToRole="Crew" />
    <NavigationProperty Name="Device" Relationship="TestCompanyDBModel.FK__CrewSheet__Devic__09A971A2" FromRole="CrewSheetDetail" ToRole="Device" />
    <NavigationProperty Name="Employee" Relationship="TestCompanyDBModel.FK__CrewSheet__Emplo__0A9D95DB" FromRole="CrewSheetDetail" ToRole="Employee" />
    <NavigationProperty Name="Group" Relationship="TestCompanyDBModel.FK__CrewSheet__Group__0B91BA14" FromRole="CrewSheetDetail" ToRole="Group" />
    <NavigationProperty Name="Job" Relationship="TestCompanyDBModel.FK__CrewSheet__JobId__6442E2C9" FromRole="CrewSheetDetail" ToRole="Job" />
    <NavigationProperty Name="Job1" Relationship="TestCompanyDBModel.FK__CrewSheet__JobId__6AEFE058" FromRole="CrewSheetDetail" ToRole="Job" />
    <NavigationProperty Name="Location" Relationship="TestCompanyDBModel.FK__CrewSheet__Locat__65370702" FromRole="CrewSheetDetail" ToRole="Location" />
    <NavigationProperty Name="Location1" Relationship="TestCompanyDBModel.FK__CrewSheet__Locat__6BE40491" FromRole="CrewSheetDetail" ToRole="Location" />
  </EntityType>
  <EntityType Name="CrewStringConversion">
    <Key>
      <PropertyRef Name="CrewStringConversionIdx" />
    </Key>
    <Property Name="CrewStringConversionIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrewString" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CrewIdx" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Crew" Relationship="TestCompanyDBModel.FK__CrewStrin__CrewI__1209AD79" FromRole="CrewStringConversion" ToRole="Crew" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceIdx" />
    </Key>
    <Property Name="DeviceIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GroupIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DeviceName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CrewSheetDetails" Relationship="TestCompanyDBModel.FK__CrewSheet__Devic__09A971A2" FromRole="Device" ToRole="CrewSheetDetail" />
    <NavigationProperty Name="DeviceDefaults" Relationship="TestCompanyDBModel.FK__DeviceDef__Devic__160F4887" FromRole="Device" ToRole="DeviceDefault" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__Devic__2645B050" FromRole="Device" ToRole="ImportFileDetailPunch" />
    <NavigationProperty Name="Group" Relationship="TestCompanyDBModel.FK_Device_Group" FromRole="Device" ToRole="Group" />
    <NavigationProperty Name="ImportFileHeaders" Relationship="TestCompanyDBModel.FK_ImportFileHeader_Device" FromRole="Device" ToRole="ImportFileHeader" />
  </EntityType>
  <EntityType Name="DeviceDefault">
    <Key>
      <PropertyRef Name="DeviceDefaultIdx" />
    </Key>
    <Property Name="DeviceDefaultIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceIdx" Type="Int32" Nullable="false" />
    <Property Name="DefaultCrewIdx" Type="Int32" Nullable="false" />
    <Property Name="DefaultLocationIdx" Type="Int32" Nullable="false" />
    <Property Name="DefaultJobIdx" Type="Int32" Nullable="false" />
    <Property Name="TimeOffset" Type="Double" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Crew" Relationship="TestCompanyDBModel.FK__DeviceDef__Defau__0F2D40CE" FromRole="DeviceDefault" ToRole="Crew" />
    <NavigationProperty Name="Device" Relationship="TestCompanyDBModel.FK__DeviceDef__Devic__160F4887" FromRole="DeviceDefault" ToRole="Device" />
    <NavigationProperty Name="Location" Relationship="TestCompanyDBModel.FK__DeviceDef__Defau__10216507" FromRole="DeviceDefault" ToRole="Location" />
    <NavigationProperty Name="Job" Relationship="TestCompanyDBModel.FK__DeviceDef__Defau__11158940" FromRole="DeviceDefault" ToRole="Job" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeIdx" />
    </Key>
    <Property Name="EmployeeIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportEmployeeIdx" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ImportComEmpIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CrewSheetDetails" Relationship="TestCompanyDBModel.FK__CrewSheet__Emplo__0A9D95DB" FromRole="Employee" ToRole="CrewSheetDetail" />
    <NavigationProperty Name="ImportEmployeeFile" Relationship="TestCompanyDBModel.FK__Employee__Import__17036CC0" FromRole="Employee" ToRole="ImportEmployeeFile" />
    <NavigationProperty Name="EmployeePunches" Relationship="TestCompanyDBModel.FK__EmployeeP__Emplo__17F790F9" FromRole="Employee" ToRole="EmployeePunch" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__Emplo__2739D489" FromRole="Employee" ToRole="ImportFileDetailPunch" />
    <NavigationProperty Name="TotalHours" Relationship="TestCompanyDBModel.FK__TotalHour__Emplo__3C34F16F" FromRole="Employee" ToRole="TotalHour" />
  </EntityType>
  <EntityType Name="EmployeePunch">
    <Key>
      <PropertyRef Name="EmployeePunchIdx" />
    </Key>
    <Property Name="EmployeePunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="EmployeeIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="TestCompanyDBModel.FK__EmployeeP__Emplo__17F790F9" FromRole="EmployeePunch" ToRole="Employee" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__EmployeeP__Punch__18EBB532" FromRole="EmployeePunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupIdx" />
    </Key>
    <Property Name="GroupIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CrewSheetDetails" Relationship="TestCompanyDBModel.FK__CrewSheet__Group__0B91BA14" FromRole="Group" ToRole="CrewSheetDetail" />
    <NavigationProperty Name="Devices" Relationship="TestCompanyDBModel.FK_Device_Group" FromRole="Group" ToRole="Device" />
    <NavigationProperty Name="GroupDefaults" Relationship="TestCompanyDBModel.FK__GroupDefa__Group__1F98B2C1" FromRole="Group" ToRole="GroupDefault" />
    <NavigationProperty Name="TotalHours" Relationship="TestCompanyDBModel.FK__TotalHour__Group__3D2915A8" FromRole="Group" ToRole="TotalHour" />
    <NavigationProperty Name="TotalHours1" Relationship="TestCompanyDBModel.FK__TotalHour__Group__3E1D39E1" FromRole="Group" ToRole="TotalHour" />
  </EntityType>
  <EntityType Name="GroupDefault">
    <Key>
      <PropertyRef Name="GroupDefaultIdx" />
    </Key>
    <Property Name="GroupDefaultIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupIdx" Type="Int32" Nullable="false" />
    <Property Name="DefaultCrewIdx" Type="Int32" Nullable="false" />
    <Property Name="DefaultLocationIdx" Type="Int32" Nullable="false" />
    <Property Name="DefaultJobIdx" Type="Int32" Nullable="false" />
    <Property Name="TimeOffset" Type="Double" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Crew" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__6166761E" FromRole="GroupDefault" ToRole="Crew" />
    <NavigationProperty Name="Crew1" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__681373AD" FromRole="GroupDefault" ToRole="Crew" />
    <NavigationProperty Name="Group" Relationship="TestCompanyDBModel.FK__GroupDefa__Group__1F98B2C1" FromRole="GroupDefault" ToRole="Group" />
    <NavigationProperty Name="Location" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__625A9A57" FromRole="GroupDefault" ToRole="Location" />
    <NavigationProperty Name="Job" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__634EBE90" FromRole="GroupDefault" ToRole="Job" />
    <NavigationProperty Name="Location1" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__690797E6" FromRole="GroupDefault" ToRole="Location" />
    <NavigationProperty Name="Job1" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__69FBBC1F" FromRole="GroupDefault" ToRole="Job" />
  </EntityType>
  <EntityType Name="ImportEmployeeFile">
    <Key>
      <PropertyRef Name="ImportComEmpIdx" />
    </Key>
    <Property Name="ImportComEmpIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OriginalFileName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ProcessedFileName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employees" Relationship="TestCompanyDBModel.FK__Employee__Import__17036CC0" FromRole="ImportEmployeeFile" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ImportFileDetail">
    <Key>
      <PropertyRef Name="FileDetailIdx" />
    </Key>
    <Property Name="FileDetailIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileHdrIdx" Type="Int32" Nullable="false" />
    <Property Name="PunchDate" Type="DateTime" Nullable="false" />
    <Property Name="PunchTime" Type="Time" Nullable="false" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsCalculated" Type="Boolean" Nullable="false" />
    <Property Name="CalcDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" />
    <Property Name="PunchTypeIdx" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__FileD__282DF8C2" FromRole="ImportFileDetail" ToRole="ImportFileDetailPunch" />
    <NavigationProperty Name="PunchType" Relationship="TestCompanyDBModel.FK__ImportFil__Punch__0697FACD" FromRole="ImportFileDetail" ToRole="PunchType" />
    <NavigationProperty Name="ImportFileHeader" Relationship="TestCompanyDBModel.FK_ImportFileDetail_ImportFileHeader" FromRole="ImportFileDetail" ToRole="ImportFileHeader" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK_ImportFileDetail_Punch" FromRole="ImportFileDetail" ToRole="Punch" />
  </EntityType>
  <EntityType Name="ImportFileDetailPunch">
    <Key>
      <PropertyRef Name="ImportFileDetailPunchIdx" />
    </Key>
    <Property Name="ImportFileDetailPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileDetailIdx" Type="Int32" Nullable="false" />
    <Property Name="LocationIdx" Type="Int32" Nullable="false" />
    <Property Name="JobIdx" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeIdx" Type="Int32" Nullable="false" />
    <Property Name="EmployeeIdx" Type="Int32" Nullable="false" />
    <Property Name="CrewIdx" Type="Int32" Nullable="false" />
    <Property Name="CrewActionIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" />
    <Property Name="DeviceIdx" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionType" Relationship="TestCompanyDBModel.FK__ImportFil__Actio__00DF2177" FromRole="ImportFileDetailPunch" ToRole="ActionType" />
    <NavigationProperty Name="Crew" Relationship="TestCompanyDBModel.FK__ImportFil__CrewI__02C769E9" FromRole="ImportFileDetailPunch" ToRole="Crew" />
    <NavigationProperty Name="CrewAction" Relationship="TestCompanyDBModel.FK__ImportFil__CrewA__245D67DE" FromRole="ImportFileDetailPunch" ToRole="CrewAction" />
    <NavigationProperty Name="Device" Relationship="TestCompanyDBModel.FK__ImportFil__Devic__2645B050" FromRole="ImportFileDetailPunch" ToRole="Device" />
    <NavigationProperty Name="Employee" Relationship="TestCompanyDBModel.FK__ImportFil__Emplo__2739D489" FromRole="ImportFileDetailPunch" ToRole="Employee" />
    <NavigationProperty Name="ImportFileDetail" Relationship="TestCompanyDBModel.FK__ImportFil__FileD__282DF8C2" FromRole="ImportFileDetailPunch" ToRole="ImportFileDetail" />
    <NavigationProperty Name="Job" Relationship="TestCompanyDBModel.FK__ImportFil__JobId__7FEAFD3E" FromRole="ImportFileDetailPunch" ToRole="Job" />
    <NavigationProperty Name="Location" Relationship="TestCompanyDBModel.FK__ImportFil__Locat__7EF6D905" FromRole="ImportFileDetailPunch" ToRole="Location" />
  </EntityType>
  <EntityType Name="ImportFileDetailRaw">
    <Key>
      <PropertyRef Name="FileDetailIdx" />
    </Key>
    <Property Name="FileDetailIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileHdrIdx" Type="Int32" Nullable="false" />
    <Property Name="PunchDate" Type="DateTime" Nullable="false" />
    <Property Name="PunchTime" Type="Time" Nullable="false" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ActionType" Relationship="TestCompanyDBModel.FK_ImportFileDetailRaw_ActionType" FromRole="ImportFileDetailRaw" ToRole="ActionType" />
    <NavigationProperty Name="ImportFileHeader" Relationship="TestCompanyDBModel.FK_ImportFileDetailRaw_ImportFileHeader" FromRole="ImportFileDetailRaw" ToRole="ImportFileHeader" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK_ImportFileDetailRaw_Punch" FromRole="ImportFileDetailRaw" ToRole="Punch" />
  </EntityType>
  <EntityType Name="ImportFileHeader">
    <Key>
      <PropertyRef Name="FileHdrIdx" />
    </Key>
    <Property Name="FileHdrIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceIdx" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ImportDateTime" Type="DateTime" Nullable="false" />
    <Property Name="ImportedBy" Type="Int32" />
    <Property Name="LastImportedBy" Type="Int32" />
    <Property Name="LastImportedOn" Type="DateTime" />
    <NavigationProperty Name="Device" Relationship="TestCompanyDBModel.FK_ImportFileHeader_Device" FromRole="ImportFileHeader" ToRole="Device" />
    <NavigationProperty Name="ImportFileDetails" Relationship="TestCompanyDBModel.FK_ImportFileDetail_ImportFileHeader" FromRole="ImportFileHeader" ToRole="ImportFileDetail" />
    <NavigationProperty Name="ImportFileDetailRaws" Relationship="TestCompanyDBModel.FK_ImportFileDetailRaw_ImportFileHeader" FromRole="ImportFileHeader" ToRole="ImportFileDetailRaw" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobIdx" />
    </Key>
    <Property Name="JobIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JobId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CrewSheetDetails" Relationship="TestCompanyDBModel.FK__CrewSheet__JobId__6442E2C9" FromRole="Job" ToRole="CrewSheetDetail" />
    <NavigationProperty Name="CrewSheetDetails1" Relationship="TestCompanyDBModel.FK__CrewSheet__JobId__6AEFE058" FromRole="Job" ToRole="CrewSheetDetail" />
    <NavigationProperty Name="DeviceDefaults" Relationship="TestCompanyDBModel.FK__DeviceDef__Defau__11158940" FromRole="Job" ToRole="DeviceDefault" />
    <NavigationProperty Name="GroupDefaults" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__634EBE90" FromRole="Job" ToRole="GroupDefault" />
    <NavigationProperty Name="GroupDefaults1" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__69FBBC1F" FromRole="Job" ToRole="GroupDefault" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__JobId__7FEAFD3E" FromRole="Job" ToRole="ImportFileDetailPunch" />
    <NavigationProperty Name="JobPunches" Relationship="TestCompanyDBModel.FK__JobPunch__JobIdx__2BFE89A6" FromRole="Job" ToRole="JobPunch" />
    <NavigationProperty Name="JobRates" Relationship="TestCompanyDBModel.FK__JobRate__JobIdx__57DD0BE4" FromRole="Job" ToRole="JobRate" />
    <NavigationProperty Name="JobStringConversions" Relationship="TestCompanyDBModel.FK__JobString__JobId__12FDD1B2" FromRole="Job" ToRole="JobStringConversion" />
  </EntityType>
  <EntityType Name="JobPunch">
    <Key>
      <PropertyRef Name="JobPunchIdx" />
    </Key>
    <Property Name="JobPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="JobIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="TestCompanyDBModel.FK__JobPunch__JobIdx__2BFE89A6" FromRole="JobPunch" ToRole="Job" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__JobPunch__PunchI__2FCF1A8A" FromRole="JobPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="JobRate">
    <Key>
      <PropertyRef Name="JobRateIdx" />
    </Key>
    <Property Name="JobRateIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobIdx" Type="Int32" Nullable="false" />
    <Property Name="JobRate1" Type="Double" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="TestCompanyDBModel.FK__JobRate__JobIdx__57DD0BE4" FromRole="JobRate" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobStringConversion">
    <Key>
      <PropertyRef Name="JobStringConversionIdx" />
    </Key>
    <Property Name="JobStringConversionIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobString" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="JobIdx" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="TestCompanyDBModel.FK__JobString__JobId__12FDD1B2" FromRole="JobStringConversion" ToRole="Job" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationIdx" />
    </Key>
    <Property Name="LocationIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LocationId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CrewSheetDetails" Relationship="TestCompanyDBModel.FK__CrewSheet__Locat__65370702" FromRole="Location" ToRole="CrewSheetDetail" />
    <NavigationProperty Name="CrewSheetDetails1" Relationship="TestCompanyDBModel.FK__CrewSheet__Locat__6BE40491" FromRole="Location" ToRole="CrewSheetDetail" />
    <NavigationProperty Name="DeviceDefaults" Relationship="TestCompanyDBModel.FK__DeviceDef__Defau__10216507" FromRole="Location" ToRole="DeviceDefault" />
    <NavigationProperty Name="GroupDefaults" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__625A9A57" FromRole="Location" ToRole="GroupDefault" />
    <NavigationProperty Name="GroupDefaults1" Relationship="TestCompanyDBModel.FK__GroupDefa__Defau__690797E6" FromRole="Location" ToRole="GroupDefault" />
    <NavigationProperty Name="ImportFileDetailPunches" Relationship="TestCompanyDBModel.FK__ImportFil__Locat__7EF6D905" FromRole="Location" ToRole="ImportFileDetailPunch" />
    <NavigationProperty Name="LocationPunches" Relationship="TestCompanyDBModel.FK__LocationP__Locat__31B762FC" FromRole="Location" ToRole="LocationPunch" />
    <NavigationProperty Name="LocationStringConversions" Relationship="TestCompanyDBModel.FK__LocationS__Locat__13F1F5EB" FromRole="Location" ToRole="LocationStringConversion" />
  </EntityType>
  <EntityType Name="LocationBuilder">
    <Key>
      <PropertyRef Name="LocationBuilderIdx" />
    </Key>
    <Property Name="LocationBuilderIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationBuilderId" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="LocationBuilderName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="LocationBuilderPunches" Relationship="TestCompanyDBModel.FK__LocationB__Locat__32AB8735" FromRole="LocationBuilder" ToRole="LocationBuilderPunch" />
  </EntityType>
  <EntityType Name="LocationBuilderPunch">
    <Key>
      <PropertyRef Name="LocationBuilderPunchIdx" />
    </Key>
    <Property Name="LocationBuilderPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="LocationBuilderIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocationBuilder" Relationship="TestCompanyDBModel.FK__LocationB__Locat__32AB8735" FromRole="LocationBuilderPunch" ToRole="LocationBuilder" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__LocationB__Punch__339FAB6E" FromRole="LocationBuilderPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="LocationPunch">
    <Key>
      <PropertyRef Name="LocationPunchIdx" />
    </Key>
    <Property Name="LocationPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="LocationIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="TestCompanyDBModel.FK__LocationP__Locat__31B762FC" FromRole="LocationPunch" ToRole="Location" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__LocationP__Punch__3587F3E0" FromRole="LocationPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="LocationStringConversion">
    <Key>
      <PropertyRef Name="LocationStringConversionIdx" />
    </Key>
    <Property Name="LocationStringConversionIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationString" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="LocationIdx" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="TestCompanyDBModel.FK__LocationS__Locat__13F1F5EB" FromRole="LocationStringConversion" ToRole="Location" />
  </EntityType>
  <EntityType Name="Migration">
    <Key>
      <PropertyRef Name="MigrationIdx" />
    </Key>
    <Property Name="MigrationIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="ValueTypeIdx" Type="Int32" Nullable="false" />
    <Property Name="ValueName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ValueString" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Modifier">
    <Key>
      <PropertyRef Name="ModifierIdx" />
    </Key>
    <Property Name="ModifierIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifierId" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ModifierName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ModifierPunches" Relationship="TestCompanyDBModel.FK__ModifierP__Modif__37703C52" FromRole="Modifier" ToRole="ModifierPunch" />
  </EntityType>
  <EntityType Name="ModifierPunch">
    <Key>
      <PropertyRef Name="ModifierPunchIdx" />
    </Key>
    <Property Name="ModifierPunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchIdx" Type="Int32" Nullable="false" />
    <Property Name="ModifierIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="IsUnAssigned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modifier" Relationship="TestCompanyDBModel.FK__ModifierP__Modif__37703C52" FromRole="ModifierPunch" ToRole="Modifier" />
    <NavigationProperty Name="Punch" Relationship="TestCompanyDBModel.FK__ModifierP__Punch__3864608B" FromRole="ModifierPunch" ToRole="Punch" />
  </EntityType>
  <EntityType Name="Punch">
    <Key>
      <PropertyRef Name="PunchIdx" />
    </Key>
    <Property Name="PunchIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PunchTypeIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="DateTime" />
    <NavigationProperty Name="ActionTypePunches" Relationship="TestCompanyDBModel.FK__ActionTyp__Punch__00200768" FromRole="Punch" ToRole="ActionTypePunch" />
    <NavigationProperty Name="ComboBuilderPunches" Relationship="TestCompanyDBModel.FK__ComboBuil__Punch__02084FDA" FromRole="Punch" ToRole="ComboBuilderPunch" />
    <NavigationProperty Name="CrewActionPunches" Relationship="TestCompanyDBModel.FK__CrewActio__Punch__04E4BC85" FromRole="Punch" ToRole="CrewActionPunch" />
    <NavigationProperty Name="CrewBuilderPunches" Relationship="TestCompanyDBModel.FK__CrewBuild__Punch__06CD04F7" FromRole="Punch" ToRole="CrewBuilderPunch" />
    <NavigationProperty Name="CrewPunches" Relationship="TestCompanyDBModel.FK__CrewPunch__Punch__08B54D69" FromRole="Punch" ToRole="CrewPunch" />
    <NavigationProperty Name="EmployeePunches" Relationship="TestCompanyDBModel.FK__EmployeeP__Punch__18EBB532" FromRole="Punch" ToRole="EmployeePunch" />
    <NavigationProperty Name="ImportFileDetails" Relationship="TestCompanyDBModel.FK_ImportFileDetail_Punch" FromRole="Punch" ToRole="ImportFileDetail" />
    <NavigationProperty Name="ImportFileDetailRaws" Relationship="TestCompanyDBModel.FK_ImportFileDetailRaw_Punch" FromRole="Punch" ToRole="ImportFileDetailRaw" />
    <NavigationProperty Name="JobPunches" Relationship="TestCompanyDBModel.FK__JobPunch__PunchI__2FCF1A8A" FromRole="Punch" ToRole="JobPunch" />
    <NavigationProperty Name="LocationBuilderPunches" Relationship="TestCompanyDBModel.FK__LocationB__Punch__339FAB6E" FromRole="Punch" ToRole="LocationBuilderPunch" />
    <NavigationProperty Name="LocationPunches" Relationship="TestCompanyDBModel.FK__LocationP__Punch__3587F3E0" FromRole="Punch" ToRole="LocationPunch" />
    <NavigationProperty Name="ModifierPunches" Relationship="TestCompanyDBModel.FK__ModifierP__Punch__3864608B" FromRole="Punch" ToRole="ModifierPunch" />
    <NavigationProperty Name="PunchType" Relationship="TestCompanyDBModel.FK__Punch__PunchType__607251E5" FromRole="Punch" ToRole="PunchType" />
  </EntityType>
  <EntityType Name="PunchType">
    <Key>
      <PropertyRef Name="PunchTypeIdx" />
    </Key>
    <Property Name="PunchTypeIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ImportFileDetails" Relationship="TestCompanyDBModel.FK__ImportFil__Punch__0697FACD" FromRole="PunchType" ToRole="ImportFileDetail" />
    <NavigationProperty Name="Punches" Relationship="TestCompanyDBModel.FK__Punch__PunchType__607251E5" FromRole="PunchType" ToRole="Punch" />
  </EntityType>
  <EntityType Name="TotalHour">
    <Key>
      <PropertyRef Name="TotalHoursDetailIdx" />
    </Key>
    <Property Name="TotalHoursDetailIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupIdx" Type="Int32" Nullable="false" />
    <Property Name="TotalHours" Type="Double" Nullable="false" />
    <Property Name="CalcDate" Type="DateTime" Nullable="false" />
    <Property Name="CrewIdx" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="EmployeeIdx" Type="Int32" />
    <NavigationProperty Name="Crew" Relationship="TestCompanyDBModel.FK__TotalHour__CrewI__662B2B3B" FromRole="TotalHour" ToRole="Crew" />
    <NavigationProperty Name="Crew1" Relationship="TestCompanyDBModel.FK__TotalHour__CrewI__6CD828CA" FromRole="TotalHour" ToRole="Crew" />
    <NavigationProperty Name="Employee" Relationship="TestCompanyDBModel.FK__TotalHour__Emplo__3C34F16F" FromRole="TotalHour" ToRole="Employee" />
    <NavigationProperty Name="Group" Relationship="TestCompanyDBModel.FK__TotalHour__Group__3D2915A8" FromRole="TotalHour" ToRole="Group" />
    <NavigationProperty Name="Group1" Relationship="TestCompanyDBModel.FK__TotalHour__Group__3E1D39E1" FromRole="TotalHour" ToRole="Group" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="UserPreferenceIdx" />
    </Key>
    <Property Name="UserPreferenceIdx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserIdx" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK__ActionTyp__Actio__1AD3FDA4">
    <End Role="ActionType" Type="TestCompanyDBModel.ActionType" Multiplicity="1" />
    <End Role="ActionTypePunch" Type="TestCompanyDBModel.ActionTypePunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeIdx" />
      </Principal>
      <Dependent Role="ActionTypePunch">
        <PropertyRef Name="ActionTypeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__Actio__00DF2177">
    <End Role="ActionType" Type="TestCompanyDBModel.ActionType" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="ActionTypeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileDetailRaw_ActionType">
    <End Role="ActionType" Type="TestCompanyDBModel.ActionType" Multiplicity="1" />
    <End Role="ImportFileDetailRaw" Type="TestCompanyDBModel.ImportFileDetailRaw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailRaw">
        <PropertyRef Name="ActionTypeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActionTyp__Punch__00200768">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="ActionTypePunch" Type="TestCompanyDBModel.ActionTypePunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="ActionTypePunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboBuil__Combo__37703C52">
    <End Role="ComboBuilder" Type="TestCompanyDBModel.ComboBuilder" Multiplicity="1" />
    <End Role="ComboBuilderPunch" Type="TestCompanyDBModel.ComboBuilderPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComboBuilder">
        <PropertyRef Name="ComboBuilderIdx" />
      </Principal>
      <Dependent Role="ComboBuilderPunch">
        <PropertyRef Name="ComboBuilderIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboBuil__Punch__02084FDA">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="ComboBuilderPunch" Type="TestCompanyDBModel.ComboBuilderPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="ComboBuilderPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Crew__CrewOverti__0D44F85C">
    <End Role="CrewOvertimeType" Type="TestCompanyDBModel.CrewOvertimeType" Multiplicity="1" />
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrewOvertimeType">
        <PropertyRef Name="CrewOvertimeTypeId" />
      </Principal>
      <Dependent Role="Crew">
        <PropertyRef Name="CrewOvertimeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewPunch__CrewI__208CD6FA">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="CrewPunch" Type="TestCompanyDBModel.CrewPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="CrewPunch">
        <PropertyRef Name="CrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewStrin__CrewI__1209AD79">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="CrewStringConversion" Type="TestCompanyDBModel.CrewStringConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="CrewStringConversion">
        <PropertyRef Name="CrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceDef__Defau__0F2D40CE">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="DeviceDefault" Type="TestCompanyDBModel.DeviceDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="DeviceDefault">
        <PropertyRef Name="DefaultCrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupDefa__Defau__6166761E">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="GroupDefault" Type="TestCompanyDBModel.GroupDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="GroupDefault">
        <PropertyRef Name="DefaultCrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupDefa__Defau__681373AD">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="GroupDefault" Type="TestCompanyDBModel.GroupDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="GroupDefault">
        <PropertyRef Name="DefaultCrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__CrewI__02C769E9">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="CrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TotalHour__CrewI__662B2B3B">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="TotalHour" Type="TestCompanyDBModel.TotalHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="TotalHour">
        <PropertyRef Name="CrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TotalHour__CrewI__6CD828CA">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="TotalHour" Type="TestCompanyDBModel.TotalHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="TotalHour">
        <PropertyRef Name="CrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrewSheetDetail_Crew">
    <End Role="Crew" Type="TestCompanyDBModel.Crew" Multiplicity="1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crew">
        <PropertyRef Name="CrewIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="CrewIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewActio__CrewA__03F0984C">
    <End Role="CrewAction" Type="TestCompanyDBModel.CrewAction" Multiplicity="1" />
    <End Role="CrewActionPunch" Type="TestCompanyDBModel.CrewActionPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrewAction">
        <PropertyRef Name="CrewActionIdx" />
      </Principal>
      <Dependent Role="CrewActionPunch">
        <PropertyRef Name="CrewActionIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__CrewA__245D67DE">
    <End Role="CrewAction" Type="TestCompanyDBModel.CrewAction" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrewAction">
        <PropertyRef Name="CrewActionIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="CrewActionIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewActio__Punch__04E4BC85">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="CrewActionPunch" Type="TestCompanyDBModel.CrewActionPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="CrewActionPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewBuild__CrewB__05D8E0BE">
    <End Role="CrewBuilder" Type="TestCompanyDBModel.CrewBuilder" Multiplicity="1" />
    <End Role="CrewBuilderPunch" Type="TestCompanyDBModel.CrewBuilderPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrewBuilder">
        <PropertyRef Name="CrewBuilderIdx" />
      </Principal>
      <Dependent Role="CrewBuilderPunch">
        <PropertyRef Name="CrewBuilderIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewBuild__Punch__06CD04F7">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="CrewBuilderPunch" Type="TestCompanyDBModel.CrewBuilderPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="CrewBuilderPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewPunch__Punch__08B54D69">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="CrewPunch" Type="TestCompanyDBModel.CrewPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="CrewPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewSheet__Devic__09A971A2">
    <End Role="Device" Type="TestCompanyDBModel.Device" Multiplicity="0..1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="DeviceIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewSheet__Emplo__0A9D95DB">
    <End Role="Employee" Type="TestCompanyDBModel.Employee" Multiplicity="0..1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="EmployeeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewSheet__Group__0B91BA14">
    <End Role="Group" Type="TestCompanyDBModel.Group" Multiplicity="0..1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="GroupIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewSheet__JobId__6442E2C9">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="JobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewSheet__JobId__6AEFE058">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="JobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewSheet__Locat__65370702">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="LocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrewSheet__Locat__6BE40491">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="CrewSheetDetail" Type="TestCompanyDBModel.CrewSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="CrewSheetDetail">
        <PropertyRef Name="LocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceDef__Devic__160F4887">
    <End Role="Device" Type="TestCompanyDBModel.Device" Multiplicity="1" />
    <End Role="DeviceDefault" Type="TestCompanyDBModel.DeviceDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceIdx" />
      </Principal>
      <Dependent Role="DeviceDefault">
        <PropertyRef Name="DeviceIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__Devic__2645B050">
    <End Role="Device" Type="TestCompanyDBModel.Device" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="DeviceIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Group">
    <End Role="Group" Type="TestCompanyDBModel.Group" Multiplicity="1" />
    <End Role="Device" Type="TestCompanyDBModel.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupIdx" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="GroupIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileHeader_Device">
    <End Role="Device" Type="TestCompanyDBModel.Device" Multiplicity="1" />
    <End Role="ImportFileHeader" Type="TestCompanyDBModel.ImportFileHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceIdx" />
      </Principal>
      <Dependent Role="ImportFileHeader">
        <PropertyRef Name="DeviceIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceDef__Defau__10216507">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="DeviceDefault" Type="TestCompanyDBModel.DeviceDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="DeviceDefault">
        <PropertyRef Name="DefaultLocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceDef__Defau__11158940">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="DeviceDefault" Type="TestCompanyDBModel.DeviceDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="DeviceDefault">
        <PropertyRef Name="DefaultJobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Import__17036CC0">
    <End Role="ImportEmployeeFile" Type="TestCompanyDBModel.ImportEmployeeFile" Multiplicity="1" />
    <End Role="Employee" Type="TestCompanyDBModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportEmployeeFile">
        <PropertyRef Name="ImportComEmpIdx" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ImportComEmpIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__17F790F9">
    <End Role="Employee" Type="TestCompanyDBModel.Employee" Multiplicity="1" />
    <End Role="EmployeePunch" Type="TestCompanyDBModel.EmployeePunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeIdx" />
      </Principal>
      <Dependent Role="EmployeePunch">
        <PropertyRef Name="EmployeeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__Emplo__2739D489">
    <End Role="Employee" Type="TestCompanyDBModel.Employee" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="EmployeeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TotalHour__Emplo__3C34F16F">
    <End Role="Employee" Type="TestCompanyDBModel.Employee" Multiplicity="0..1" />
    <End Role="TotalHour" Type="TestCompanyDBModel.TotalHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeIdx" />
      </Principal>
      <Dependent Role="TotalHour">
        <PropertyRef Name="EmployeeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Punch__18EBB532">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="EmployeePunch" Type="TestCompanyDBModel.EmployeePunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="EmployeePunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupDefa__Group__1F98B2C1">
    <End Role="Group" Type="TestCompanyDBModel.Group" Multiplicity="1" />
    <End Role="GroupDefault" Type="TestCompanyDBModel.GroupDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupIdx" />
      </Principal>
      <Dependent Role="GroupDefault">
        <PropertyRef Name="GroupIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TotalHour__Group__3D2915A8">
    <End Role="Group" Type="TestCompanyDBModel.Group" Multiplicity="1" />
    <End Role="TotalHour" Type="TestCompanyDBModel.TotalHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupIdx" />
      </Principal>
      <Dependent Role="TotalHour">
        <PropertyRef Name="GroupIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TotalHour__Group__3E1D39E1">
    <End Role="Group" Type="TestCompanyDBModel.Group" Multiplicity="1" />
    <End Role="TotalHour" Type="TestCompanyDBModel.TotalHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupIdx" />
      </Principal>
      <Dependent Role="TotalHour">
        <PropertyRef Name="GroupIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupDefa__Defau__625A9A57">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="GroupDefault" Type="TestCompanyDBModel.GroupDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="GroupDefault">
        <PropertyRef Name="DefaultLocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupDefa__Defau__634EBE90">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="GroupDefault" Type="TestCompanyDBModel.GroupDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="GroupDefault">
        <PropertyRef Name="DefaultJobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupDefa__Defau__690797E6">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="GroupDefault" Type="TestCompanyDBModel.GroupDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="GroupDefault">
        <PropertyRef Name="DefaultLocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupDefa__Defau__69FBBC1F">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="GroupDefault" Type="TestCompanyDBModel.GroupDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="GroupDefault">
        <PropertyRef Name="DefaultJobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__FileD__282DF8C2">
    <End Role="ImportFileDetail" Type="TestCompanyDBModel.ImportFileDetail" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportFileDetail">
        <PropertyRef Name="FileDetailIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="FileDetailIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__Punch__0697FACD">
    <End Role="PunchType" Type="TestCompanyDBModel.PunchType" Multiplicity="1" />
    <End Role="ImportFileDetail" Type="TestCompanyDBModel.ImportFileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PunchType">
        <PropertyRef Name="PunchTypeIdx" />
      </Principal>
      <Dependent Role="ImportFileDetail">
        <PropertyRef Name="PunchTypeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileDetail_ImportFileHeader">
    <End Role="ImportFileHeader" Type="TestCompanyDBModel.ImportFileHeader" Multiplicity="1" />
    <End Role="ImportFileDetail" Type="TestCompanyDBModel.ImportFileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportFileHeader">
        <PropertyRef Name="FileHdrIdx" />
      </Principal>
      <Dependent Role="ImportFileDetail">
        <PropertyRef Name="FileHdrIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileDetail_Punch">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="ImportFileDetail" Type="TestCompanyDBModel.ImportFileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="ImportFileDetail">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__JobId__7FEAFD3E">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="JobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportFil__Locat__7EF6D905">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="ImportFileDetailPunch" Type="TestCompanyDBModel.ImportFileDetailPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailPunch">
        <PropertyRef Name="LocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileDetailRaw_ImportFileHeader">
    <End Role="ImportFileHeader" Type="TestCompanyDBModel.ImportFileHeader" Multiplicity="1" />
    <End Role="ImportFileDetailRaw" Type="TestCompanyDBModel.ImportFileDetailRaw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportFileHeader">
        <PropertyRef Name="FileHdrIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailRaw">
        <PropertyRef Name="FileHdrIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileDetailRaw_Punch">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="ImportFileDetailRaw" Type="TestCompanyDBModel.ImportFileDetailRaw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="ImportFileDetailRaw">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPunch__JobIdx__2BFE89A6">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="JobPunch" Type="TestCompanyDBModel.JobPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="JobPunch">
        <PropertyRef Name="JobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobRate__JobIdx__57DD0BE4">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="JobRate" Type="TestCompanyDBModel.JobRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="JobRate">
        <PropertyRef Name="JobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobString__JobId__12FDD1B2">
    <End Role="Job" Type="TestCompanyDBModel.Job" Multiplicity="1" />
    <End Role="JobStringConversion" Type="TestCompanyDBModel.JobStringConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobIdx" />
      </Principal>
      <Dependent Role="JobStringConversion">
        <PropertyRef Name="JobIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPunch__PunchI__2FCF1A8A">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="JobPunch" Type="TestCompanyDBModel.JobPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="JobPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocationP__Locat__31B762FC">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="LocationPunch" Type="TestCompanyDBModel.LocationPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="LocationPunch">
        <PropertyRef Name="LocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocationS__Locat__13F1F5EB">
    <End Role="Location" Type="TestCompanyDBModel.Location" Multiplicity="1" />
    <End Role="LocationStringConversion" Type="TestCompanyDBModel.LocationStringConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationIdx" />
      </Principal>
      <Dependent Role="LocationStringConversion">
        <PropertyRef Name="LocationIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocationB__Locat__32AB8735">
    <End Role="LocationBuilder" Type="TestCompanyDBModel.LocationBuilder" Multiplicity="1" />
    <End Role="LocationBuilderPunch" Type="TestCompanyDBModel.LocationBuilderPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationBuilder">
        <PropertyRef Name="LocationBuilderIdx" />
      </Principal>
      <Dependent Role="LocationBuilderPunch">
        <PropertyRef Name="LocationBuilderIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocationB__Punch__339FAB6E">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="LocationBuilderPunch" Type="TestCompanyDBModel.LocationBuilderPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="LocationBuilderPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocationP__Punch__3587F3E0">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="LocationPunch" Type="TestCompanyDBModel.LocationPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="LocationPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModifierP__Modif__37703C52">
    <End Role="Modifier" Type="TestCompanyDBModel.Modifier" Multiplicity="1" />
    <End Role="ModifierPunch" Type="TestCompanyDBModel.ModifierPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modifier">
        <PropertyRef Name="ModifierIdx" />
      </Principal>
      <Dependent Role="ModifierPunch">
        <PropertyRef Name="ModifierIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModifierP__Punch__3864608B">
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="1" />
    <End Role="ModifierPunch" Type="TestCompanyDBModel.ModifierPunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punch">
        <PropertyRef Name="PunchIdx" />
      </Principal>
      <Dependent Role="ModifierPunch">
        <PropertyRef Name="PunchIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Punch__PunchType__607251E5">
    <End Role="PunchType" Type="TestCompanyDBModel.PunchType" Multiplicity="1" />
    <End Role="Punch" Type="TestCompanyDBModel.Punch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PunchType">
        <PropertyRef Name="PunchTypeIdx" />
      </Principal>
      <Dependent Role="Punch">
        <PropertyRef Name="PunchTypeIdx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>